{
  "name": "sample-repo",
  "version": "0.1.0",
  "private": true,
  "description": "A tiny fixture project with real, fixable defects, used to exercise the overnight-agent plugin end to end.",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/"
  }
}
